[pytest]
filterwarnings =
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning